{
  "name": "chronolizer",
  "version": "0.3.0",
  "description": "Bidirectional natural-language date ranges for Effect.",
  "homepage": "https://github.com/tobimori/chronolizer#readme",
  "bugs": "https://github.com/tobimori/chronolizer/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobimori/chronolizer.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs",
    "./locales/cs": "./dist/locales/cs.mjs",
    "./locales/de": "./dist/locales/de.mjs",
    "./locales/en": "./dist/locales/en.mjs",
    "./locales/es": "./dist/locales/es.mjs",
    "./locales/fr": "./dist/locales/fr.mjs",
    "./locales/nl": "./dist/locales/nl.mjs",
    "./locales/pl": "./dist/locales/pl.mjs",
    "./locales/tr": "./dist/locales/tr.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "check:bundle-size": "node tools/check-bundle-size.mjs",
    "check:tree-shaking": "node tools/check-tree-shaking.mjs",
    "dev": "vp pack --watch",
    "test": "vp test",
    "check": "vp check",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "prepublishOnly": "vp run build",
    "prepare": "effect-tsgo patch --typescript --oxlint"
  },
  "dependencies": {
    "effect": "4.0.0-rc.112"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "0.18.5",
    "@changesets/cli": "3.0.1",
    "@effect/tsgo": "0.38.0",
    "@effect/vitest": "4.0.0-rc.112",
    "@oxlint/plugins": "1.80.0",
    "@types/node": "^26.1.1",
    "oxlint": "1.80.0",
    "oxlint-tsgolint": "7.0.2001",
    "publint": "^0.3.24",
    "typescript": "^7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.24.0",
      "onFail": "download"
    }
  }
}
